PGM
DCL &FAILED TYPE(*DEC) LEN(10 0) VALUE(0)
DCL &FAILEDSTR TYPE(*CHAR) LEN(10)

/* Create RPG Module */
CRTRPGMOD  MODULE(NES.DEV/S_MATH) SRCFILE(NES.DEV/QRPGLESRC) REPLACE(*YES) +
             OPTION(*EVENTF) DBGVIEW(*SOURCE)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

/* Create RPG Service Program */
CRTSRVPGM  SRVPGM(NES.DEV/S_MATH) EXPORT(*ALL) ACTGRP(MATHTST)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CHGVAR VAR(&FAILEDSTR) VALUE(&FAILED)
ADDENVVAR ENVVAR(QRB_NUMBER_FAILED) VALUE(&FAILEDSTR) REPLACE(*YES)

IF         COND(&FAILED > 0) THEN(GOTO EXIT)

/* Prepare Unit Test Suite */
RUCRTTST   TSTPGM(NES.QA/S_TMATH) SRCFILE(NES.QA/QRPGLESRC) BNDSRVPGM(S_MATH)
MONMSG     MSGID(CPF0000) EXEC(GOTO EXIT)

/* Run Unit Test */
RUCALLTST  TSTPGM(S_TMATH) DETAIL(*ALL)

 EXIT: ENDPGM
