PGM
             DCL        &FAILED TYPE(*DEC) LEN(10 0) VALUE(0)
             DCL        &FAILEDSTR TYPE(*CHAR) LEN(10)
             DCL        &PPGM TYPE(*CHAR) LEN(10)
             DCL        &PJOB TYPE(*CHAR) LEN(10)
             DCL        &PUSR TYPE(*CHAR) LEN(10)
             DCL        &PNBR TYPE(*CHAR) LEN(6)
             DCL        &EXMSG TYPE(*DEC) LEN(5 0)
             DCL        &RTNCD TYPE(*DEC) LEN(1 0)


/* Create RPG Module */
CRTRPGMOD  MODULE(NES.DEV/S_MATH) SRCFILE(NES.DEV/QRPGLESRC) REPLACE(*YES) +
             OPTION(*EVENTF) DBGVIEW(*SOURCE)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

/* Create RPG Service Program */
CRTSRVPGM  SRVPGM(NES.DEV/S_MATH) EXPORT(*ALL) ACTGRP(MATHTST)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CHGVAR VAR(&FAILEDSTR) VALUE(&FAILED)
ADDENVVAR ENVVAR(QRB_NUMBER_FAILED) VALUE(&FAILEDSTR) REPLACE(*YES)

IF         COND(&FAILED > 0) THEN(GOTO EXIT)

/* Prepare Unit Test Suite */
RUCRTTST   TSTPGM(NES.QA/S_TMATH) SRCFILE(NES.QA/QRPGLESRC) BNDSRVPGM(S_MATH)
MONMSG     MSGID(CPF0000) EXEC(GOTO EXIT)

/* Run Unit Test */
RUCALLTST  TSTPGM(S_TMATH) DETAIL(*ALL)

RCVMSG     MSGTYPE(*EXCP) MSGLEN(&EXMSG)
IF         COND(&EXMSG > 0 ) THEN(GOTO EXIT)

CHGVAR     VAR(&RTNCD) VALUE(0)
RTVJOBA    JOB(&PJOB) USER(&PUSR) NBR(&PNBR)

RMVLNK     OBJLNK('/home/msnes/devops_poc/log.file')
MONMSG     MSGID(CPF0000)
CPYSPLF    FILE(RPGUNIT) TOFILE(*TOSTMF) JOB(&PNBR/&PUSR/&PJOB) SPLNBR(*LAST) +
             JOBSYSNAME(*CURRENT) CRTDATE(*LAST) MBROPT(*REPLACE) +
             TOSTMF('/home/msnes/devops_poc/log.file')

/* Trigger Jenkins Build */
STRPCO     PCTA(*NO)
MONMSG     MSGID(CP00000 MCH0000 IWS0000)
STRPCCMD   PCCMD('START +
             http://localhost:8080/job/Demo_SourcePromote/build?token=dev0ps')
MONMSG     MSGID(CPF0000)
DSPJOBLOG  OUTPUT(*PRINT)

 EXIT: ENDPGM
